REDIS_URL=redis://redis-apl:6379/1
APL=redis
SECRET_KEY=idS8Oedýžfmg90S87Edfgnm90S87Dmfgiosuhbfs
APP_IFRAME_BASE_URL=https://app-emails.kremik.sk
APP_API_BASE_URL=https://app-emails.kremik.sk
APP_LOG_LEVEL=info
